# Keep-calm-and-donate-BE

./: Keep calm and donate.sln  README.md
Bussines layer/: Bussines_layer.csproj
Bussines layer/Models/: AppointmentDTO.cs
DB layer/: Db_layer.csproj
DB layer/DbContexts/: Keep_calm_and_donate_DbContext.cs
DB layer/Entities/: Appointment.cs  Donor.cs  Hospital.cs  Type.cs
DB layer/Migrations/: 20260323180147_Init.Designer.cs  20260323180147_Init.cs  20260323184107_UpdateInit.Designer.cs  20260323184107_UpdateInit.cs  Keep_calm_and_donate_DbContextModelSnapshot.cs
Data Access layer/: Data_access_layer.csproj
Data Access layer/Repos/: Appointments_Repo.cs  Donors_Repo.cs  IAppointments_Repo.cs  IDonors_Repo.cs
Keep calm and donate/: Keep calm and donate.csproj  Keep calm and donate.http  Program.cs  appsettings.json
Keep calm and donate/Controllers/: WeatherForecastController.cs
Keep calm and donate/Properties/: launchSettings.json
Presentation layer/: Presentation_layer.csproj
Presentation layer/Controllers/: Appointments_Controller.cs  Donors_Controllers.cs
